{
  "name": "observability-demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
